{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - enum1",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.enum_ex.enum1",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fill",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.Fill",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WriteExcelFile",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.WriteExcelFile",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - XLSReader",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.XLSReader",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - w1",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.w1",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - READcsv",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.READcsv",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Writ1",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.Writ1",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReadAll",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.ReadAll",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Csv",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.Csv",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SreamTest",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.SreamTest",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Input",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.Input",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IterationDemo",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.map.IterationDemo",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Write",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Write",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Seven",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Seven",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComparSort",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.ComparSort",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Crud",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Crud",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T2",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.T2",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dupli",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Dupli",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Two",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Two",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Child",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Child",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - emp1",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.emp1",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T8",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.T8",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Emp",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Emp",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Employeee_ch",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.Employeee_ch",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T13",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.T13",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T12",
            "request": "launch",
            "mainClass": "com.kgisl.qs1.T12",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Seven",
            "request": "launch",
            "mainClass": "com.kgisl.test1.Seven",
            "projectName": "test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex7",
            "request": "launch",
            "mainClass": "com.kgisl.test1.ex7",
            "projectName": "test1"
        }
    ]
}